<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="tw__cta_text">[Opéên ïín Vïínéê]</string>
    <string name="tw__like_tweet">[Lïíkéê Twéêéêt]</string>
    <string name="tw__liked_tweet">[Undöø Lïíkéê]</string>
    <string name="tw__loading_tweet">[Löøåädïíng Twéêéêt]</string>
    <string name="tw__pause">[påäüséê]</string>
    <string name="tw__play">[plåäy]</string>
    <string name="tw__replay">[réêplåäy]</string>
    <string name="tw__retweeted_by_format">[Réêtwéêéêtéêd by %1$s]</string>
    <string name="tw__share_content_format">[Chéêck öøüt \@%1$s\'s Twéêéêt: https://twïíttéêr.cöøm/%1$s/ståätüs/%2$s]</string>
    <string name="tw__share_subject_format">[Twéêéêt fröøm %1$s (\@%2$s)]</string>
    <string name="tw__share_tweet">[Shåäréê Twéêéêt]</string>
    <string name="tw__tweet_content_description">[%1$s. %2$s. %3$s.]</string>
</resources>
