<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:radius="@dimen/tw__card_radius_small"/>
    <stroke
        android:width="1dp"
        android:color="@color/tw__composer_blue_text"/>
    <padding android:left="@dimen/tw__card_spacing_large"
             android:right="@dimen/tw__card_spacing_large"
             android:top="@dimen/tw__card_spacing_medium"
             android:bottom="@dimen/tw__card_spacing_medium" />
</shape>