<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/tw__ic_seekbar_bg"/>

    <item android:id="@android:id/secondaryProgress">
        <scale
            android:drawable="@drawable/tw__ic_seekbar_secondary_bg"
            android:scaleWidth="100%"/>
    </item>

    <item android:id="@android:id/progress">
        <scale
            android:drawable="@drawable/tw__ic_seekbar_progress_bg"
            android:scaleWidth="100%"/>
    </item>

</layer-list>