<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<manifest
    package="com.example.app"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>

    <application
        android:name=".SampleApplication"
        android:allowBackup="true"
        android:icon="@drawable/twitter_ic_launcher"
        android:label="@string/twitter_app_name"
        android:theme="@style/TwitterSampleTheme">

        <activity
            android:name=".TwitterSampleActivity"
            android:label="@string/twitter_app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- Activities for testing TwitterCore -->
        <activity
            android:name=".twittercore.TwitterCoreMainActivity"
            android:label="@string/kit_twittercore"/>

        <!-- Activities for testing TweetComposer -->
        <activity
            android:name=".tweetcomposer.TweetComposerMainActivity"
            android:label="@string/kit_tweetcomposer"/>

        <!-- Activities for testing TweetUi -->
        <activity
            android:name=".tweetui.TweetUiMainActivity"
            android:label="@string/kit_tweetui"/>
        <activity
            android:name=".tweetui.XmlTweetActivity"
            android:label="@string/kit_tweetui"/>
        <activity
            android:name=".tweetui.TweetActivity"
            android:label="@string/kit_tweetui"/>
        <activity
            android:name=".tweetui.UniqueTweetActivity"
            android:label="@string/kit_tweetui"/>
        <activity
            android:name=".tweetui.FixedTimelineActivity"
            android:label="@string/kit_tweetui"/>
        <activity
            android:name=".tweetui.TimelineActivity"
            android:label="@string/kit_tweetui"/>
        <activity
            android:name=".tweetui.TimelinesActivity"
            android:label="@string/kit_tweetui"/>
        <activity
            android:name=".tweetui.TweetPreviewActivity"
            android:label="@string/kit_tweetui"/>
        <activity
            android:name=".tweetui.TweetPojoActivity"
            android:label="@string/kit_tweetui"/>

        <receiver
            android:name=".tweetcomposer.TweetSuccessReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.twitter.sdk.android.tweetcomposer.UPLOAD_SUCCESS"/>
            </intent-filter>
        </receiver>

        <receiver
            android:name=".tweetcomposer.TweetFailureReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.twitter.sdk.android.tweetcomposer.UPLOAD_FAILURE"/>
            </intent-filter>
        </receiver>

    </application>
</manifest>
