<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:twittersdk="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       xmlns:tools="http://schemas.android.com/tools"
       tools:ignore="UnusedResources">

    <com.twitter.sdk.android.tweetui.TweetView
        android:id="@+id/tweet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        twittersdk:tw__tweet_actions_enabled="true"
        twittersdk:tw__tweet_id="1" />
</merge>
