<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:twittersdk="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UnusedResources">

    <com.twitter.sdk.android.tweetui.ToggleImageButton
        android:id="@+id/tw_toggle_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        twittersdk:contentDescriptionOff="@string/tw__ContentDescriptionOff"
        twittersdk:contentDescriptionOn="@string/tw__ContentDescriptionOn"
        twittersdk:toggleOnClick="false"/>

</merge>