<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>
    <declare-styleable name="tw__TweetView">
        <attr name="tw__tweet_id" format="string"/>
        <!--style attributes-->
        <attr name="tw__container_bg_color" format="color"/>
        <attr name="tw__primary_text_color" format="color"/>
        <attr name="tw__action_color" format="color"/>
        <attr name="tw__action_highlight_color" format="color"/>
        <attr name="tw__tweet_actions_enabled" format="boolean" />
    </declare-styleable>

    <declare-styleable name="ToggleImageButton">
        <attr name="state_toggled_on" format="boolean"/>
        <attr name="contentDescriptionOn" format="string"/>
        <attr name="contentDescriptionOff" format="string"/>
        <attr name="toggleOnClick" format="boolean"/>
    </declare-styleable>
</resources>
