<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="tw__like_tweet">ट्वीट पसंद करें</string>
    <string name="tw__liked_tweet">पसंद पूर्ववत करें</string>
    <string name="tw__loading_tweet">ट्वीट लोड हो रहे हैं</string>
    <string name="tw__pause">विराम</string>
    <string name="tw__play">चलाएँ</string>
    <string name="tw__replay">रीप्ले</string>
    <string name="tw__retweeted_by_format">%1$s द्वारा रीट्विट</string>
    <string name="tw__share_content_format">\@%1$s के ट्वीट पर नजर डालें: https://twitter.com/%1$s/status/%2$s</string>
    <string name="tw__share_subject_format">%1$s (\@%2$s) से ट्वीट</string>
    <string name="tw__share_tweet">ट्वीट साझा करें</string>
    <string name="tw__tweet_content_description">%1$s. %2$s. %3$s.</string>
</resources>
