<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:twittersdk="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.twitter.sdk.android.core.internal.util.AspectRatioImageView
        android:id="@+id/tw__app_image"
        twittersdk:tw__image_aspect_ratio="1.91"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:id="@+id/tw__app_info_layout"
        style="@style/tw__CardAppInfoLayout">

        <TextView
            android:id="@+id/tw__app_install_button"
            style="@style/tw__CardInstallButton"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tw__app_name"
            style="@style/tw__CardAppName"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/tw__app_install_button"
            tools:text="Twitter Sample"/>

        <TextView
            android:id="@+id/tw__app_store_name"
            style="@style/tw__CardAppStoreName"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tw__app_name"/>
    </RelativeLayout>
</merge>