<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>
    <dimen name="tw__composer_close_size">48dp</dimen>
    <dimen name="tw__composer_logo_height">20dp</dimen>
    <dimen name="tw__composer_logo_width">24dp</dimen>
    <dimen name="tw__composer_avatar_size">32dp</dimen>
    <dimen name="tw__composer_divider_height">1dp</dimen>
    <dimen name="tw__composer_tweet_btn_height">36dp</dimen>
    <dimen name="tw__composer_tweet_btn_radius">4dp</dimen>
    <dimen name="tw__composer_char_count_height">36dp</dimen>

    <!-- Common spacing -->
    <dimen name="tw__composer_spacing_small">4dp</dimen>
    <dimen name="tw__composer_spacing_medium">8dp</dimen>
    <dimen name="tw__composer_spacing_large">16dp</dimen>

    <!--text sixes-->
    <dimen name="tw__composer_font_size_small">14sp</dimen>

    <!--Common card dimens-->
    <dimen name="tw__card_font_size_small">14sp</dimen>
    <dimen name="tw__card_font_size_medium">18sp</dimen>
    <dimen name="tw__card_spacing_small">4dp</dimen>
    <dimen name="tw__card_spacing_medium">8dp</dimen>
    <dimen name="tw__card_spacing_large">16dp</dimen>
    <dimen name="tw__card_radius_small">4dp</dimen>
    <dimen name="tw__card_radius_medium">6dp</dimen>
    <dimen name="tw__card_maximum_width">400dp</dimen>

</resources>