<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 Twitter, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<resources>

    <style name="tw__CardAppInfoLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/tw__app_info_layout_border</item>
        <item name="android:padding">@dimen/tw__card_spacing_medium</item>
    </style>

    <style name="tw__CardAppName">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:ellipsize">end</item>
        <item name="android:textSize">@dimen/tw__card_font_size_medium</item>
        <item name="android:textColor">?android:attr/textColor</item>
        <item name="android:layout_marginBottom">@dimen/tw__card_spacing_small</item>
    </style>

    <style name="tw__CardAppStoreName">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:text">@string/tw__play_store</item>
        <item name="android:textColor">?android:attr/textColorSecondary</item>
        <item name="android:textSize">@dimen/tw__card_font_size_small</item>
    </style>

    <style name="tw__CardInstallButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:text">@string/tw__install</item>
        <item name="android:textSize">@dimen/tw__card_font_size_small</item>
        <item name="android:background">@drawable/tw__install_button_border</item>
    </style>
</resources>