#
# Copyright (C) 2015 Twitter, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

// The to be released version. When releasing, drop -SNAPSHOT. After releasing, bump version
// number and add back -SNAPSHOT
version=1.0.6-SNAPSHOT
version_code=1

pom_name=Android SDK Tweet Composer
pom_group_id=com.twitter.sdk.android
pom_artifact_id=tweet-composer
fabric-identifier=com.twitter.sdk.android:tweet-composer
pom_packaging=aar

pom_licence_name=TwitterKit Agreement
pom_licence_url=https://fabric.io/terms/twitter

fabric-properties-header=twitter-license
